/* AWS
Provides a S3 bucket resource.
*/
aws_s3_bucket_name=""
domain=""
acm_certificate_arn="" /* use only cert available in us-east-1 N. Virginia */
pre_tag = "pre"        /* Pre-tag to be attached to AWS resources for identification */
post_tag = "terra"
env_tag=""             /* Environment tag */
route53_domain_name="" /* base domain name */
region="ap-northeast-1"
dcos_url=""
dcos_public_url=""
cdn_boolean="0"
hosted_zone_id=""
protocol_policy=""		/* only needed if cdn_boolean=1 possible values: 'redirect-to-https','allow-all','https-only' */
